<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 1</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img 
src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

                <!-- Avatar -->
                <section class="avatar">
                    <p>Kai</p>
                    <img 
src="../../images/iconos/userAvatar.jpg"

 alt="">
                </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <!-- <a class="adelante" href="cap1.html"><i class="fa-solid fa-backward"></i></a> -->
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap2.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>
        <!-- https://mangapark.net/ -->
        <!-- https://heavenmanga.com/ -->

        <img class="pagina" id="arriba" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a15c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a1cc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a11c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a17c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a1fc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a13c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a18c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a1bc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1a14c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce151ac2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1515c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce151cc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1511c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1517c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce151fc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1513c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1518c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce151bc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1514c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1c1ac2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1c15c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1c1cc2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt="">
        <!-- <img class="pagina" src="https://cdn.statically.io/img/cdn.leercapitulo.com/ce717779cef18a353934813bce703f31873e8/c87323ece8131353981ce74ce74fc7e79c270/7577747ff1ce15ce1c11c2151317131a151a1/c1a1bc93d8a38c9151317131c1c/1315141f.jpg" alt=""> -->
    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="#"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>