<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/alterContents.css">
    <link rel="icon" href="../images/iconos/icon.ico" type="ico">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- Titulo / header -->
    <header>
        <h1 id="inicioPagina" class="neonText"><a href="../index.html">T&C</a></h1>
        <p>"Return to menu"</p>
    </header>


    <main id="main" class="termsAndCondition">
        <section>

            <article>
                <h1>Como conocer a que tipo de público va dirigida una obra</h1>
                <p>La demografía de una obra indicando el público principal al que está dirigido y se divide en cinco
                    tipos:</p>

                <ul>
                    <li>-Seinen: dirigido a hombres jóvenes y adultos.</li>
                    <li>-Shoujo: dirigido a chicas adolescentes.</li>
                    <li>-Shounen: dirigido a chicos adolescentes.</li>
                    <li>-Josei: dirigido a mujeres jóvenes y adultas.</li>
                    <li>-Kodomo: dirigido a niños pequeños.</li>
                </ul>
            </article>

            <article>
                <h1>¿Que diferencia existe entre el estado de la obra y el estado de los grupos respecto a la obra?</h1>
                <p>Para buscar obras según su estado real, debes de visitar la biblioteca y seleccionar un tipo de manga
                    en los filtros</p>

                <p>Tras seleccionar un tipo de obra podrás filtrar por su estado real (Publicándose, Finalizado, En
                    hiatus o abandonado)</p>

                <p>Para poder conocer el estado de la traducción deberás de consultar el estado de los grupos que
                    trabajan esa obra, el estado de las obras de un grupo también puede ser consultado desde el perfil
                    del
                    grupo.
                </p>
            </article>

            <article>
                <h1>¿No logro ver ningun capitulo o subida?</h1>

                <p>Puede deberse a un error en la red o fallo del servidor, recomendamos esperar 24h y volver a revisar</p>
            </article>

            <article>
                <h1>Como Buscar obras finalizadas o completas por el estado real del autor de la obra</h1>
                <p>Cada proyecto puede ser realizado por varios scan y en consecuencia no todos los grupos abandonan o
                    finalizan una obra al mismo tiempo, por ese motivo los estados han sido diferenciados en dos tipos:
                    Estado real de la obra por su autor (Publicándose, Finalizado, En hiatus o abandonado) y estado de
                    los
                    grupos de traducción (Activo, Abandonado, Finalizado)</p>

                <p>En la misma ficha del manga junto a los grupos puedes encontrar el estado de la obra respecto a su
                    traducción y junto a la información del manga encontraras el estado real del manga por el autor.</p>
            </article>

        </section>

    </main>


    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="../../navContent/library.html">Biblioteca</a></li>
                <li><a href="../../navContent/news.html">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img
                    src="../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>

    </footer>
</body>

</html>