/*








 _________________________________________________________________________________
|  _____________________________________________________________________________  |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |_____________________________________________________________________________| |
|                                                                                 |
|  _____________________________________________________________________________  |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |_____________________________________________________________________________| |
| |                                                                             | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |                           ||                                                | |
| |_____________________________________________________________________________| |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |                                                                             | |
| |_____________________________________________________________________________| |
|_________________________________________________________________________________|



*/

/** Quedaria mas limpio identificarlo con una clase **/

/*** Reseteo de propiedades ***/
* {
    padding: 0;
    margin: 0;
}

/*** BODY ***/
body{
    background-color: #1f4677;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 3%;
}






/*** NAV ***/

nav {
    text-align: center;
}
nav ul{
    background-image: url(images/bluePrintPaper.png);
    padding: 0%;
    height: 60px;
}
nav ul li {
    display: inline-block;
    width: 14%;
    margin-top: 25px;

}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color:#1f4677;
    font-size: 20px;
    
}





/*** HEADER ***/ 
header {
    position: relative;
    background-color: #d2e1f6;
    height: 150px;
    margin-top: 15px;

    padding: 2%;
}
header p {
    width: 60%;
    margin-top: 20px;
    font-style: italic;
    color: rgb(97, 96, 96);
}

#imagenHeader{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}




/*** ASIDE ***/ /*** SECTION ***/
main{
    height: 700px;
    background-color: #ffffff;
    position: relative;
}
#texto{
    position: absolute;
    left: 33%;
}


aside{
    height: 95%;
    position: absolute;
}



aside {
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
    padding-left: 2%;
    width: 29.72%;    
    background-color: #ffffff;
    border-right: solid 10px #1f4677;

}
aside section h3 {
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 22px;
}
aside section {
    padding-top: 3%;
}

section > ul {
    padding-left: 4%;
}


#texto {
    margin-bottom: 15px;
    background-color: white;
    width: 67%;
    float: left;
}
section article {
    padding: 30px 60px 0 60px;
    position: relative;
    margin-top: 20px;
}
section article h2{
    color: #1f4677;
}

section article p {
    padding: 20px 0;
    font-style: italic;
    color: rgb(97, 96, 96);
}

aside section ul li a{
    text-decoration: none;
    color: #4484bc;
}






/*** FOOTER ***/

footer{
    float: left;
    background-color: #d2e1f6;
    padding-bottom: 50px;
    width: 100%;
    clear: left;
}

footer section {
    display: inline-block;
    width: 14%;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 8%;
}
footer section h4{
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 10px;
}
footer section ul{
    padding-left: 20px;
}
footer section ul li a{
    text-decoration: none;
    color: #1f4677;
}

