<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset = "UTF-8" />
    <title>ArchiteXture</title>
    <img src="">
    <link rel="stylesheet" href="estilos.css"/>
</head>

<body>
    
    <nav>
         <ul>
            <li> <a href = "">Home</a></li>
            <li> <a href = "">About </a></li>
            <li> <a href = "">Products </a></li>
            <li> <a href = "">Services </a></li>
            <li> <a href = "">Locations </a></li>
            <li> <a href = "">Contact Us </a></li>
        </ul>
    </nav>

    <header> 

        <h1>ArchiteXture</h1>
        <p> Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
        Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
        </p>
        <img id="imagenHeader" src="images/plans.png" alt = Plans>
    </header>
    <main>
        <aside>
            <section>
                <h3>Things To Do</h3> 
                    <ul>
                        <li><a href= ""> Play Games and Network</a> </li>
                        <li><a href= ""> Chat with friends</a>       </li>
                        <li><a href = "">Swap exciting Stories</a>   </li>
                        <li><a href = "">Sell tons of Your Stuff</a> </li>
                        <li><a href = "">Buy Stuff You Don't Need</a></li>
                        <li><a href = "">Trade Stuff With Others</a> </li>
                    </ul>
            </section>

            <section> 
                <h3>Sponsors</h3>
                <img src="images/advertiseHere.jpg" alt = AdvertiseHere>
                <img src="images/advertiseHere.jpg" alt = AdvertiseHere>
                <img src="images/advertiseHere.jpg" alt = AdvertiseHere>
                <img src="images/advertiseHere.jpg" alt = AdvertiseHere>
            </section>
            <section>
                <h3>Connect With Us</h3>
                        <ul>
                            <li><a href = "">Twitter</a></li>
                            <li><a href = "">Facebook</a></li>
                        </ul>
            </section>
        </aside>

        

        <section id="texto">
            <article>
                <h2> First Article tittle </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
                Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
                Sed dignissim lacinia nunc. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
            </p>
        </article>

            <article>
            <h2> Second Article Title </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
                Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
            </p>

            <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
            </p>

            <p>Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos.

            </p>
        </article>
        </section>
    </main>
</body>

<footer>
    <section>
        <h4>Friends</h4>
        <ul>
            <li><a href = "">one linkylins</a></li>
            <li><a href = "">two linkylins</a></li>
            <li><a href = "">three linkylins</a></li>
        </ul>
    </section>
    <section>
        <h4>Awesome Stuff</h4>
        <ul>
            <li><a href = "">one linkylins</a></li>
            <li><a href = "">two linkylins</a></li>
            <li><a href = "">three linkylins</a></li>
        </ul>
    </section>
    <section> 
        <h4>Coolness</h4>
        <ul>
            <li><a href = "">one linkylins</a></li>
            <li><a href = "">two linkylins</a></li>
            <li><a href = "">three linkylins</a></li>
        </ul>
    </section>
    <section>
        <h4>Blahdyblah</h4>
        <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </section>
</footer>


</html>