<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 0</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png" alt="">
            </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <!-- <a class="adelante" href="cap1.html"><i class="fa-solid fa-backward"></i></a> -->
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap1.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>
        <!-- https://mangapark.net/ -->
        <!-- https://heavenmanga.com/ -->

        <img class="pagina" id="arriba" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3458/VR49aO.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/551/M1a5iQ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5049/Dcmjfd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5470/2SSdpr.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/1914/I8zSc8.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7338/sGXwuZ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7634/aQxRhM.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6632/CejN2Y.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1742/RgMeoT.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7377/rRX27A.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4577/wzkp7n.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4752/TGlcpF.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9063/rEMhwR.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6013/E90hfC.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9901/mYD9OE.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7426/Z47yuB.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9231/Bjno4s.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2804/lxHK0R.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/8987/QBkABH.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4964/iGjeMP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2218/MaiTGA.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7228/DuprQ4.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2237/UpxKuX.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/641/bfa6D6.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8475/dVsy85.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4960/7CQHWr.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5223/7JhAj0.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9007/szLpQD.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3387/qW4mI6.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5279/KVh311.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/936/bECSaq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1336/VvR3UB.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7039/s5D0i1.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5307/PEhQov.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5999/U32TO9.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8131/KPz5eE.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3343/knUnfi.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6549/RFx5Jk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6742/5Xcdhc.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3254/PE7nSC.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7356/etPOmJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4339/TQYstq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1894/bVJuMg.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8100/KlRw1W.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4963/WaoxP9.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7342/VUO97Q.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9344/Eqd27k.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5007/L7qiET.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4188/Z0wYp5.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7424/LVJRtb.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2407/CyO1qB.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1453/JsZEtI.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7595/XEj5y4.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9440/lEgGM2.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8969/np5XeK.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8303/fPJFxv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6496/XTsqZp.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9830/3EGCMz.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4591/f5CsVu.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6876/aaFj8m.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6034/0GsUDz.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4120/Kn8lQn.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/690/FLmAHu.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9206/T9SI3D.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5750/gPeg13.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8923/U2S2Xw.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3476/G9c0hY.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4401/d2OmBl.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7046/9ljcI7.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/8141/gIDSSJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9584/rDGjkE.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7268/HoDkni.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9948/SQwlVF.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6105/dzRM6y.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9674/SXKV24.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7664/OLiwxD.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8154/NJt1Fd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5003/iegW5S.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8247/CZI01B.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7725/hZiiDD.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/255/q4aHo8.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5564/tjZiXw.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7319/ABf0DA.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4999/bjmc9H.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2539/Lbs4YY.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7682/BwtvGA.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5243/DDhw1H.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2214/LDRFJP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3681/cwxMFo.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7439/n2HQ1f.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7171/deO9rn.jpg">





    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="../../navContent/library.html">Biblioteca</a></li>
                <li><a href="../../navContent/news.html">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>