<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 8</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png" alt="">
            </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <a class="adelante" href="cap7.html"><i class="fa-solid fa-backward"></i></a>
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap9.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>
                
        <img class="pagina" id="arriba" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/8082/mlS8jk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/549/ygavpj.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9011/5UTcAN.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/563/1VvJo1.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8264/D2gutD.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6526/syIysy.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/565/mPs96K.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6091/xDTTcP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5113/3opwh1.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7055/sWeXGN.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4868/17IKaJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/704/a59uWr.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/497/RpWJMJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8315/eUanKS.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/826/Qth4Ew.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7051/HsfwmZ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8687/mhyfQP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6884/AeKqY8.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2986/haZzEU.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/273/lJ3Uh0.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9031/5eW2Nz.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3549/rw8CjJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8045/usXq8n.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/840/QNPqwj.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7764/0lwj90.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5347/KCWpQv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6561/8tbWep.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3581/5uy0Yh.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5600/KNAeRd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4206/tOP9Nt.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6288/ZK7jyN.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3853/8xK1Zq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9792/PNYQaz.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4488/YXt24t.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5895/lnmizS.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2655/ieciBk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/319/B67sYA.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9930/WaWTbx.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7484/cHl1zq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3350/PFiwI1.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9379/mDLbhv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6936/MNnfLv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4003/urAtTl.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/986/EK88kk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5930/3Q2eUy.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2183/n20eOg.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9415/jqKwhP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5545/CP24aC.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6360/mcCeZv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1355/7cKUJw.jpg">


    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="../../navContent/library.html">Biblioteca</a></li>
                <li><a href="../../navContent/news.html">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>