<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaK Logging</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/formulario.css">
    <link rel="icon" href="images/iconos/icon.ico" type="ico">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- 
        [] 1. La sintaxis del formulario es correcta
        [] 2. Se ha incluido un enlace que permita a los usuarios registrarse
        [] 3. Se ha definido correctamente la anchura/altura del formulario
        [] 4. Se ha definido correctamente el relleno/margen del formulario
        [] 5. Se ha definido correctamente el background del formulario
        [] 6. Se ha definido correctamente el margen inferior del encabezado del formulario
        [] 7. Se ha formateado adecuadamente el texto del encabezado del formulario
        [] 8. Se ha definido correctamente la anchura de los campos de introducción de datos
        [] 9. Se ha definido correctamente el relleno/margen de los campos de introducción de datos
        [] 10. Se ha definido correctamente el background de los campos de introducción de datos
        [] 11. Se ha formateado adecuadamente el texto de los campos de introducción de datos
        [] 12. Se ha definido correctamente la anchura/altura del botón iniciar sesión
        [] 13. Se han definido correctamente los márgenes del botón iniciar sesión
        [] 14. Se ha definido correctamente el background del botón iniciar sesión
        [] 15. Se ha formateado adecuadamente el texto del botón iniciar sesión
        [] 16. Se ha aplicado algún tipo de animación al enlace
        [] 17. Se ha formateado adecuadamente el texto del enlace
     -->

    <!-- Titulo / header -->
    <header>
        <h1 id="inicioPagina" class="neonText"><a href="index.html">Logging</a></h1>
        <p>"Inicia sesion en la pagina"</p>
    </header>



    <div class="contenedor">
        <h1>Iniciar Sesión</h1>
        <form action="/login">

            <!-- nombre usuario -->
            <input id="username" type="text" placeholder="Usuario" name="username" required>

            <!-- contraseña -->
            <input id="password" type="password" placeholder="Contraseña" name="password" required>

            <div>
                <input type="checkbox" name="notificacion" id="tyc">
                <p id="tycTexto">Recuerdame</p>
            </div>

            <!-- inicio sesion -->
            <input type="submit" value="Iniciar Sesión">
        </form>
        <p id="textoFormulario">No tienes cuenta? <a id="signIn" href="signIn.html"> Regístrate</a></p>
    </div>



    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="../../navContent/library.html">Biblioteca</a></li>
                <li><a href="../../navContent/news.html">Noticias</a></li>            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="images/iconos/facebookIcon.png"
                    alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>

    </footer>
</body>

</html>