<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../images/iconos/icon.ico" type="ico">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/library.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- Titulo / header -->
    <header>
        <h1 id="inicioPagina" class="neonText"><a href="../index.html">MANGAK</a></h1>
        <p>"Just relax and read"</p>

        <!-- Desgradado debajo del label -->
        <div></div>
    </header>

    <!-- cat -->
    <!-- <img id="cat" src="https://raw.githubusercontent.com/gist/brudnak/aba00c9a1c92d226f68e8ad8ba1e0a40/raw/e1e4a92f6072d15014f19aa8903d24a1ac0c41a4/nyan-cat.gif" alt=""> -->

    <!-- Icono para ir hacia arriba -->
    <a id="arriba" href="#inicioPagina">
        <img src="../images/iconos/flechaArriba.png" alt="">
    </a>

    <!-- Barra de navegacion -->
    <nav id="mainNav">
        <ul>
            <li><a href="../navContent/popular.html">Populares</a></li>
            <li><a href="../navContent/new.html">Nuevos</a></li>
            <li><a href="#">Géneros</a>
                <!-- Desplegable / Generos -->
                <ul class="generos">
                    <li><input type="checkbox" id="gender1"> <label for="gender1">Acción</label></li>
                    <li><input type="checkbox" id="gender2"> <label for="gender2">Aventura</label></li>
                    <li><input type="checkbox" id="gender3"> <label for="gender3">Comedia</label></li>
                    <li><input type="checkbox" id="gender4"> <label for="gender4">Drama</label></li>
                    <li><input type="checkbox" id="gender5"> <label for="gender5">Life Record</label></li>
                    <li><input type="checkbox" id="gender6"> <label for="gender6">Ecchi</label></li>
                    <li><input type="checkbox" id="gender7"> <label for="gender7">Fantasia</label></li>
                    <li><input type="checkbox" id="gender8"> <label for="gender8">Magia</label></li>
                    <li><input type="checkbox" id="gender9"> <label for="gender9">Sobrenatural</label></li>
                    <li><input type="checkbox" id="gender10"> <label for="gender10">Horror</label></li>
                    <li><input type="checkbox" id="gender11"> <label for="gender11">Misterio</label></li>
                    <li><input type="checkbox" id="gender12"> <label for="gender12">Psicológico</label></li>
                    <li><input type="checkbox" id="gender13"> <label for="gender13">Romance</label></li>
                    <li><input type="checkbox" id="gender14"> <label for="gender14">SciFi</label></li>
                    <li><input type="checkbox" id="gender15"> <label for="gender15">Thriller</label></li>
                    <li><input type="checkbox" id="gender16"> <label for="gender16">Deporte</label></li>
                    <li><input type="checkbox" id="gender17"> <label for="gender17">Girls Love</label></li>
                    <li><input type="checkbox" id="gender18"> <label for="gender18">Boys Love</label></li>
                    <li><input type="checkbox" id="gender19"> <label for="gender19">Harem</label></li>
                    <li><input type="checkbox" id="gender20"> <label for="gender20">Mecha</label></li>
                    <li><input type="checkbox" id="gender21"> <label for="gender21">Supervivencia</label></li>
                    <li><input type="checkbox" id="gender22"> <label for="gender22">Reencarnación</label></li>
                    <li><input type="checkbox" id="gender23"> <label for="gender23">Gore</label></li>
                    <li><input type="checkbox" id="gender24"> <label for="gender24">Apocalíptico</label></li>
                    <li><input type="checkbox" id="gender25"> <label for="gender25">Tragedia</label></li>
                    <li><input type="checkbox" id="gender26"> <label for="gender26">Vida Escolar</label></li>
                    <li><input type="checkbox" id="gender27"> <label for="gender27">Historia</label></li>
                    <li><input type="checkbox" id="gender28"> <label for="gender28">Militar</label></li>
                    <li><input type="checkbox" id="gender29"> <label for="gender29">Policiaco</label></li>
                    <li><input type="checkbox" id="gender30"> <label for="gender30">Crimen</label></li>
                    <li><input type="checkbox" id="gender31"> <label for="gender31">Superpoderes</label></li>
                    <li><input type="checkbox" id="gender32"> <label for="gender32">Vampiros</label></li>
                    <li><input type="checkbox" id="gender33"> <label for="gender33">Artes Marciales</label></li>
                    <li><input type="checkbox" id="gender34"> <label for="gender34">Samurái</label></li>
                    <li><input type="checkbox" id="gender35"> <label for="gender35">G.Bender</label></li>
                    <li><input type="checkbox" id="gender36"> <label for="gender36">VR</label></li>
                    <li><input type="checkbox" id="gender37"> <label for="gender37">Ciberpunk</label></li>
                    <li><input type="checkbox" id="gender38"> <label for="gender38">Musica</label></li>
                    <li><input type="checkbox" id="gender39"> <label for="gender39">Parodia</label></li>
                    <li><input type="checkbox" id="gender40"> <label for="gender40">Animación</label></li>
                    <li><input type="checkbox" id="gender41"> <label for="gender41">Demonios</label></li>
                    <li><input type="checkbox" id="gender42"> <label for="gender42">Familia</label></li>
                    <li><input type="checkbox" id="gender43"> <label for="gender43">Extranjero</label></li>
                    <li><input type="checkbox" id="gender44"> <label for="gender44">Niños</label></li>
                    <li><input type="checkbox" id="gender45"> <label for="gender45">Realidad</label></li>
                    <li><input type="checkbox" id="gender46"> <label for="gender46">Telenovela</label></li>
                    <li><input type="checkbox" id="gender47"> <label for="gender47">Guerra</label></li>
                    <li><input type="checkbox" id="gender48"> <label for="gender48">Oeste</labe>
                    </li>
                </ul>
            </li>
            <li><a href="../navContent/news.html">Noticias </a></li>
            <li><a href="../navContent/library.html">Biblioteca </a></li>
        </ul>

        <!-- Barra de busqueda -->
        <div id="search">
            <input id="searchBar" type="search" placeholder="Search...">
            <label for="searchBar">
                <img src="../images/iconos/lupa.png" alt="">
            </label>

        </div>
    </nav>


    <!-- LATERAL DISPLAY -->
    <nav id="cuentaLateral">

        <input type="checkbox" id="check">

        <ul>
            <!-- 3 rayas del laterañ display -->
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png"
                    alt="">
            </section>

            <li><a href="error.html">Perfil</a></li>
            <li><a href="../navContent/library.html">Biblioteca</a></li>
            <li><a href="error.html">Privacy Policy</a></li>
            <li><a href="error.html">User Setings</a></li>
            <section id="opcionMovil">
                <li><a href="../navContent/library.html">Populares</a></li>
                <li><a href="../navContent/new.html">Nuevos</a></li>
                <li><a href="../navContent/news.html">Noticias </a></li>
            </section>


            <li id="loggin"><a href="../loggin.html">Login</a></li>
            <li id="logout"><a href="../error.html">Logout</a></li>
        </ul>
    </nav>

    <main class="library">

        <section id="leido" class="books">
            <h3> <i class="element-header-bar-element-icon far fa-check-circle fa-2x fa-fw"></i>Leido </h3>

            <article>
                <a href=""><img src="../images/portadas/ragna-crimson.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/mushoku-tensei:-isekai-ittara-honki-dasu.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/boku-no-hero-academia.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/crunch.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/deadpool-samurai.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/black-butler.jpg" alt=""></a>
            </article>

            <article id="add">
                <a href=""><img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt=""></a>
            </article>
        </section>

        <section id="pendiente" class="books">
            <h3><i class="element-header-bar-element-icon far fa-clock fa-2x fa-fw"></i>Pendiente</h3>

            <article>
                <a href=""><img src="../images/portadas/berserk.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/tensei-shitara-slime-datta-ken.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/nanatsu-no-taizai.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/houseki-no-kuni.jpg" alt=""></a>
            </article>

            <article id="add">
                <img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt="">
            </article>
        </section>

        <section id="siguiendo" class="books">
            <h3><i class="element-header-bar-element-icon fa-play-circle fa-2x fa-fw far"></i>Siguiendo</h3>

            <article>
                <a href=""><img src="../images/portadas/komi-san-wa-komyushou-desu.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/bleach.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/level-drain.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/the-beginning-after-the-end.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/blue-lock.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/kill-the-hero.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/blood-lab.jpg" alt=""></a>
            </article>
            <article id="add">
                <img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt="">
            </article>
        </section>

        <section id="favorito" class="books">
            <h3><i class="element-header-bar-element-icon far fa-heart fa-2x fa-fw"></i>Favorito</h3>

            <article>
                <a href=""><img src="../images/portadas/houseki-no-kuni.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/dragon-ball.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/dr-stone.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/fullmetal-alchemist.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/one-piece.jpg" alt=""></a>
            </article>

            <article id="add">
                <img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt="">
            </article>
        </section>

        <section id="loTengo" class="books">
            <h3><i class="element-header-bar-element-icon far fa-check-square fa-2x fa-fw"></i>Lo Tengo</h3>

            <article>
                <a href=""><img src="../images/portadas/spy-x-family.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/the-lone-necromancer.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/the-prommised-neverland.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/tsuki-ga-michibiku-isekai-douchuu.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/tales-of-demons-and-gods.jpg" alt=""></a>
            </article>

            <article id="add">
                <img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt="">
            </article>
        </section>

        <section id="abandonado" class="books">
            <h3><i class="element-header-bar-element-icon far fa-thumbs-down fa-2x fa-fw"></i>Abandonado</h3>

            <article>
                <a href=""><img src="../images/portadas/freaks.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/raise-kamika.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/maou-no-utsuva.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="../images/portadas/iron-ladies:-saint-tooka.jpg" alt=""></a>
            </article>


            <article id="add">
                <img src="https://cdn.onlinewebfonts.com/svg/img_28512.png" alt="">
            </article>
        </section>


    </main>


    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="footerContent/aboutUs.html">Sobre nosotros</a></li>
                <li><a href="footerContent/faq.html">Preguntas frecuentes</a></li>
                <li><a href="footerContent/termsAndCondition.html">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="news.html">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img
                    src="../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>

    </footer>
</body>

</html>