<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../images/iconos/icon.ico" type="ico">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/news.css">
    <link rel="stylesheet" href="../styles/library.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- Titulo / header -->
    <header>
        <h1 id="inicioPagina" class="neonText"><a href="../index.html">MANGAK</a></h1>
        <p>"Just relax and read"</p>

        <!-- Desgradado debajo del label -->
        <div></div>
    </header>

    <!-- cat -->
    <!-- <img id="cat" src="https://raw.githubusercontent.com/gist/brudnak/aba00c9a1c92d226f68e8ad8ba1e0a40/raw/e1e4a92f6072d15014f19aa8903d24a1ac0c41a4/nyan-cat.gif" alt=""> -->

    <!-- Icono para ir hacia arriba -->
    <a id="arriba" href="#inicioPagina">
        <img src="../images/iconos/flechaArriba.png" alt="">
    </a>

    <!-- Barra de navegacion -->
    <nav id="mainNav">
        <ul>
            <li><a href="../navContent/popular.html">Populares</a></li>
            <li><a href="../navContent/new.html">Nuevos</a></li>
            <li><a href="#">Géneros</a>
                <!-- Desplegable / Generos -->
                <ul class="generos">
                    <li><input type="checkbox" id="gender1"> <label for="gender1">Acción</label></li>
                    <li><input type="checkbox" id="gender2"> <label for="gender2">Aventura</label></li>
                    <li><input type="checkbox" id="gender3"> <label for="gender3">Comedia</label></li>
                    <li><input type="checkbox" id="gender4"> <label for="gender4">Drama</label></li>
                    <li><input type="checkbox" id="gender5"> <label for="gender5">Life Record</label></li>
                    <li><input type="checkbox" id="gender6"> <label for="gender6">Ecchi</label></li>
                    <li><input type="checkbox" id="gender7"> <label for="gender7">Fantasia</label></li>
                    <li><input type="checkbox" id="gender8"> <label for="gender8">Magia</label></li>
                    <li><input type="checkbox" id="gender9"> <label for="gender9">Sobrenatural</label></li>
                    <li><input type="checkbox" id="gender10"> <label for="gender10">Horror</label></li>
                    <li><input type="checkbox" id="gender11"> <label for="gender11">Misterio</label></li>
                    <li><input type="checkbox" id="gender12"> <label for="gender12">Psicológico</label></li>
                    <li><input type="checkbox" id="gender13"> <label for="gender13">Romance</label></li>
                    <li><input type="checkbox" id="gender14"> <label for="gender14">SciFi</label></li>
                    <li><input type="checkbox" id="gender15"> <label for="gender15">Thriller</label></li>
                    <li><input type="checkbox" id="gender16"> <label for="gender16">Deporte</label></li>
                    <li><input type="checkbox" id="gender17"> <label for="gender17">Girls Love</label></li>
                    <li><input type="checkbox" id="gender18"> <label for="gender18">Boys Love</label></li>
                    <li><input type="checkbox" id="gender19"> <label for="gender19">Harem</label></li>
                    <li><input type="checkbox" id="gender20"> <label for="gender20">Mecha</label></li>
                    <li><input type="checkbox" id="gender21"> <label for="gender21">Supervivencia</label></li>
                    <li><input type="checkbox" id="gender22"> <label for="gender22">Reencarnación</label></li>
                    <li><input type="checkbox" id="gender23"> <label for="gender23">Gore</label></li>
                    <li><input type="checkbox" id="gender24"> <label for="gender24">Apocalíptico</label></li>
                    <li><input type="checkbox" id="gender25"> <label for="gender25">Tragedia</label></li>
                    <li><input type="checkbox" id="gender26"> <label for="gender26">Vida Escolar</label></li>
                    <li><input type="checkbox" id="gender27"> <label for="gender27">Historia</label></li>
                    <li><input type="checkbox" id="gender28"> <label for="gender28">Militar</label></li>
                    <li><input type="checkbox" id="gender29"> <label for="gender29">Policiaco</label></li>
                    <li><input type="checkbox" id="gender30"> <label for="gender30">Crimen</label></li>
                    <li><input type="checkbox" id="gender31"> <label for="gender31">Superpoderes</label></li>
                    <li><input type="checkbox" id="gender32"> <label for="gender32">Vampiros</label></li>
                    <li><input type="checkbox" id="gender33"> <label for="gender33">Artes Marciales</label></li>
                    <li><input type="checkbox" id="gender34"> <label for="gender34">Samurái</label></li>
                    <li><input type="checkbox" id="gender35"> <label for="gender35">G.Bender</label></li>
                    <li><input type="checkbox" id="gender36"> <label for="gender36">VR</label></li>
                    <li><input type="checkbox" id="gender37"> <label for="gender37">Ciberpunk</label></li>
                    <li><input type="checkbox" id="gender38"> <label for="gender38">Musica</label></li>
                    <li><input type="checkbox" id="gender39"> <label for="gender39">Parodia</label></li>
                    <li><input type="checkbox" id="gender40"> <label for="gender40">Animación</label></li>
                    <li><input type="checkbox" id="gender41"> <label for="gender41">Demonios</label></li>
                    <li><input type="checkbox" id="gender42"> <label for="gender42">Familia</label></li>
                    <li><input type="checkbox" id="gender43"> <label for="gender43">Extranjero</label></li>
                    <li><input type="checkbox" id="gender44"> <label for="gender44">Niños</label></li>
                    <li><input type="checkbox" id="gender45"> <label for="gender45">Realidad</label></li>
                    <li><input type="checkbox" id="gender46"> <label for="gender46">Telenovela</label></li>
                    <li><input type="checkbox" id="gender47"> <label for="gender47">Guerra</label></li>
                    <li><input type="checkbox" id="gender48"> <label for="gender48">Oeste</labe>
                    </li>
                </ul>
            </li>
            <li><a href="../navContent/news.html">Noticias </a></li>
            <li><a href="../navContent/library.html">Biblioteca </a></li>
        </ul>

        <!-- Barra de busqueda -->
        <div id="search">
            <input id="searchBar" type="search" placeholder="Search...">
            <label for="searchBar">
                <img src="../images/iconos/lupa.png" alt="">
            </label>

        </div>
    </nav>


    <!-- LATERAL DISPLAY -->
    <nav id="cuentaLateral">

        <input type="checkbox" id="check">

        <ul>
            <!-- 3 rayas del laterañ display -->
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png"
                    alt="">
            </section>

            <li><a href="error.html">Perfil</a></li>
            <li><a href="../navContent/library.html">Biblioteca</a></li>
            <li><a href="error.html">Privacy Policy</a></li>
            <li><a href="error.html">User Setings</a></li>
            <section id="opcionMovil">
                <li><a href="../navContent/library.html">Populares</a></li>
                <li><a href="../navContent/new.html">Nuevos</a></li>
                <li><a href="../navContent/news.html">Noticias </a></li>
            </section>


            <li id="loggin"><a href="../loggin.html">Login</a></li>
            <li id="logout"><a href="../error.html">Logout</a></li>
        </ul>
    </nav>

    <main class="news">

        <article class="noticia">
            <h2>“Shuumatsu no Valkyrie” Manga: peleadores confirmados de la ronda 9 de “Record of Ragnarok”</h2>
            <img src="https://static.wikia.nocookie.net/ficcion-sin-limites/images/4/4a/2367897oi54ujhrfdtj.jpg/revision/latest?cb=20210808200200&path-prefix=es    "
                alt="">
            <p>
                La batalla del fin del mundo, “Record of Ragnarok”, ya tiene listo a los peleadores de la ronda 9 en
                donde tanto la humanidad y los dioses están empatados 4 a 4. El nuevo capítulo del manga de “Shuumatsu
                no Valkyrie” está en su pico máximo.
            </p>
            <p>
                La derrota de Nikola Tesla en contra de Belcebú ha dejado atónita a toda la humanidad ya que no
                esperaban que el científico cayera de una forma tan magistral ante el dios de la oscuridad; sin embargo,
                Brunhilde ya tiene listo al siguiente peleador tras enterarse de que el dios que estará en esta ronda es
                Apolo.
            </p>
            <p>
                “¿Quién odia al dios del Sol?”, dice mientras camina por un panteón conversando con Goll.
            </p>
            <p>
                Muchos luchadores se encuentran batallando fuertemente y entrenando como su estuviesen por enfrentar una
                guerra, es así que entre vitoreo y gritos, Brunhilde es recibida para encontrarse cara a cara con el
                líder de estas personas y no es nada más y nada menos que el rey Leónidas.
            </p>
            <p>
                La leyenda de Esparta ha sido escogida para ser el representante de la humanidad y que, aunque al inicio
                dijo que no le interesaba batallar en una ronda media, terminó accediendo al enterarse que al que tendrá
                que enfrentar es a Apolo.
            </p>
            <P>
                Ambos peleadores son presentados en el coliseo principal de “Shuumatsu no Valkyrie”. Leónidas tiene su
                escudo pero está con una ropa militar y fumando un puro, mientras que Apolo llega con trajes míticos y
                muy cortos.
            </P>
        </article>

        <article class="noticia">
            <h2>Bleach: Thousand-Year Blood War muestra su próximo opening en nuevo tráiler</h2>
            <img src="https://somoskudasai.com/wp-content/uploads/2023/05/bleach.jpg" alt="">

            <p>Este domingo se llevó a cabo un evento en vivo para los proyectos del autor Tite Kubo, Bleach y Burn The
                Witch, donde se revelaron un nuevo video promocional así como un nuevo visual para el anime Bleach:
                Thousand-Year Blood War. En el video se puede escuchar el nuevo tema de apertura de la serie “STARS”,
                interpretada por la banda de rock w.o.d. La serie retomará su emisión el próximo 8 de julio.</p>
        </article>

        <article class="noticia">
            <!-- https://somoskudasai.com/noticias/cultura-otaku/nier-automata-sorprende-con-nueva-animacion-hentai/ -->
            <h2>Nier: Automata Ver1.1a, nuevo anime: fecha de estreno y argumento</h2>
            <img src="https://metagalaxia.com.br/wp-content/uploads/2023/01/NIER-AUTOMATA-VER1.1A.webp" alt="">
            <p>
                El videojuego ‘’Nier: Automata’’ es uno de los RPGs japoneses más populares de los
                últimos tiempos, ganando una gran popularidad y fanáticos con sus versiones para las consolas de Xbox y
                Nintendo Switch. Debido al gran éxito, la productora A-1 Pictures producirá un nuevo anime basando su
                historia en el
                título
            </p>
            <p>
                Según los informes, el anime buscará apegarse lo más posible a la historia del videojuego, siendo una
                tarea difícil debido a que el juego tiene una
                gran cantidad de finales, haciendo que la historia tome un camino diferente dependiendo de las acciones
                de los jugadores. Aun así se ha confirmado que la historia seguirá a 2B y 9S, dos androides que son
                enviados a una Tierra abandonada hace mucho tiempo para derrotar a las máquinas que la han
                invadido
            </p>
        </article>

        <article class="noticia">
            <h2>Spider-Man tendrá un manga por los autores de My Hero Academia Vigilantes</h2>
            <img src="https://i0.wp.com/codigoespagueti.com/wp-content/uploads/2023/05/spider-man-manga-autores-vigilantes-my-hero-academia.jpg?resize=1280%2C720&quality=80&ssl=1"
                alt="">
            <p>La historia de Kohei Horikoshi, My Hero Academia, tuvo una serie spin-off de manga llamada My Hero
                Academia Vigilantes, el cual terminó hace algunos meses con una gran historia, pero parece que los
                autores tienen mucho trabajo por delante y ahora de la mano de Spider-Man.
            </p>
            <p>
                Los autores Hideyuki Furuhashi y Betten Court le darán forma al Trepamuros en forma de manga, quienes
                parece que ya tienen toda una historia planeada y han revelado el primer vistazo de lo que nos espera en
                un futuro.
            </p>
            <p>
                Un reporte de Shonen Jump News en Twitter, Spider-Man tendrá un spin-off en formato de manga y tendrá el
                nombre oficial de Spider-Man Octopus Girl y quizá la trama llame tu atención.
            </p>
            <p>
                Aquí te dejamos el primer vistazo a esta nueva historia de manga por parte de los autores que nos
                trajeron un universo alterno de My Hero Academia, pero ahora sobre el Hombre Araña.
            </p>
        </article>

        <article class="noticia">
            <h2>ESTAS SON LAS SERIES DE MANGA MÁS VENDIDAS EN LO QUE VA DEL 2023</h2>
            <img src="https://i0.wp.com/senpai.com.mx/wp-content/uploads/2023/05/mang-2023-mas-vendido.jpg?w=1280&ssl=1"
                alt="">
            <p>
                El 2023 ya a la mitad del camino y muchas cosas han pasado hasta este momento, cosas de todo tipo, pero
                hablando de la industria del manga, se ha revelado recientemente cuales son las series que más han
                vendido en lo que va del año.
            </p>
            <p>
                Sabemos que la industria del manga vende, y vende muy bien a nivela global. Tan solo en México cuántos
                fanáticos no hay de todas las series de “modita” o de títulos clásicos que continúan lanzando box-sets o
                ediciones especiales. Lo mismo ocurre en Estados Unidos, Canadá y muchos otros países de América y el
                resto del planeta, lo que convierte al mundo de las novelas gráficas japonesas en un verdadero negocio
                para la economía del país del sol naciente.
            </p>
            <p>
                Pero lo más sorprendente es que tan solo en Japón se venden millones de copias año tras año, y este 2023
                no ha sido la excepción pues estamos hablando de que apenas en seis meses la cantidad supera las 30
                millones pero por mucho, gracias a series que han sido un verdadero éxito en estos primeros 182 días,
                como por ejemplo, Chainsaw Man, My Hero Academia, One Piece entre otras pero, ¿cuál ha sido la que más
                ha vendido de todas?
            </p>
            <h3> De acuerdo con la lista que comparte el usuario de Twitter @Josu_ke, los resultados quedan de la
                siguiente forma:</h3>



            <ol>
                <li>
                    <p> 1.Blue Lock – 8,046,032 copias vendidas</p>
                </li>
                <li>
                    <p> 2.Chainsaw Man – 4, 492, 906 copias vendidas</p>
                </li>
                <li>
                    <p> 3.Slam Dunk – 4,199, 966 copias vendidas</p>
                </li>
                <li>
                    <p> 4.Jujutsu Kaisen – 3, 757, 215 copias vendidas</p>
                </li>
                <li>
                    <p> 5.One Piece – 3, 550, 097 copias vendidas</p>
                </li>
            </ol>
        </article>

        <article class="noticia">
            <h2>Se confirma el regreso del manga oficial de Kirby</h2>
            <img src="https://www.nintenderos.com/wp-content/uploads/2023/02/Kirby-manga-e1675640182981.jpg" alt="">
            <p>
                Si sois fans de Kirby, seguramente os interese la noticia que os traemos hoy. Se relaciona con el manga
                oficial de la franquicia.
            </p>
            <p>
                Según hemos podido conocer, el manga oficial está de vuelta, y en este caso se llamará Star Kirby. Está
                siendo escrito por Katou Minori, responsable del manga oficial Assemble! Animal Crossing y otros mangas
                relacionados con el shoujo como Asobi ni Kita-kun y Koisuru Shougakusei – Chiccha na Mune no Tokimeki.
            </p>
            <p>
                Star Kirby será “un manga de comedia sobre la vida” y se estrenará el 3 de marzo de 2023 en la revista
                Ciao en Japón. Por ahora no se ha confirmado que vaya a ser localizado en Occidente.
            </p>
        </article>

        <article class="noticia">
            <h2>Buenas noticias si te ha gustado 'Hell's Paradise': el manga lanza una secuela inesperada que ya se
                puede leer gratis</h2>
            <img src="https://i.blogs.es/4e05ff/hells-paradise/1366_2000.jpeg" alt="">
            <p>
                Entre que el manga ha sido un pequeño bombazo y que MAPPA estaba detrás, el anime de 'Hell's Paradise'
                ('Jigokuraku') no faltaba en las listas de series más esperadas en la temporada de primavera.
            </p>
            <p>
                Ya nos ha dejado dos episodios muy potentes para comenzar la historia de Gabimaru el Vacío, y todavía
                tenemos otros 11 por delante para cerrar la primera temporada. Ahora, si sois de los que ya os bebisteis
                el manga en su momento, su creador ha venido con un regalazo en forma de historia autoconclusiva.
            </p>
            <h3>El bosque inesperado y la secuela inesperada
            </h3>
            <p>
                El manga original de Yuji Kaku se publicó entre 2018 y 2021 llegando a alcanzar los 13 volúmenes, pero
                ahora que ha despegado el anime de 'Hell's Paradise' ha sido el momento perfecto para lanzar una pequeña
                secuela.
            </p>
            <p>
                'Hell's Paradise: Jigokuraku - El bosque inesperado' es un capítulo contenido que podemos leer ya mismo
                en MANGA Plus de manera gratuita. Es un capítulo un poco más largo de lo normal con algunas páginas a
                color que se ambienta tras el manga original, así que ojo con los spoilers porque obviamente se habla
                del final de la historia.
            </p>
            <p>
                Según la sinopsis oficial del capítulo, la trama sigue a unos niños que intentan deshacerse de un
                extraño que se ha asentado en las afueras de su pueblo. Pero no importa lo que hagan, porque ni se va ni
                parece que pueda morir.
            </p>
            <p>
                No está muy claro cuánto tiempo estará disponible esta minisecuela de 'Hell's Paradise', porque por
                ahora en la versión española de MANGA Plus solo podemos seguir de manera gratuita los tres primeros
                capítulos de cada serie y los capítulos más recientes de las series en publicación, no los intermedios.
                En principio 'El bosque inesperado' no parece tener fecha de caducidad, y se puede leer con traducción
                en inglés y en español.
            </p>
            <p>
                Mientras podemos ponernos al día, esta semana llega a Crunchyroll un nuevo capítulo del anime de 'Hell's
                Paradise', que podremos seguir en simulcast dentro de los estrenos de primavera.
            </p>
        </article>

        <article class="noticia">
            <h2>«Oshi no Ko», el manga que ha roto récords de ventas en Japón</h2>
            <img src="https://cuarteldelmetal.com/wp-content/uploads/2023/05/7a3443739437d4e8d43a1d7feeea8b641681313499_main.jpg"
                alt="">
            <p>
                El manga «Oshi no Ko» ha logrado un éxito sin precedentes en Japón. La serie, escrita e ilustrada por
                Aka Akasaka y Mengo Yokoyari, ha alcanzado los siete millones de copias en circulación, y sus ventas
                siguen creciendo cada vez más.
            </p>
            <h3>Oshi no Ko’: El manga de idols que ha arrasado en ventas en Japón</h3>
            <p>
                El manga de idols ‘Oshi no Ko’ se ha convertido en un auténtico éxito en Japón, tanto que los volúmenes
                del tomo completo se han agotado en su totalidad en todo el país. Pero ¿Qué tiene esta historia que ha
                logrado cautivar a los lectores y fanáticos del anime?
            </p>
            <h3>Un récord de ventas</h3>
            <p>
                Las ventas de ‘Oshi no Ko’ han superado las expectativas, y no solo eso, sino que ha roto récords en la
                industria del manga en Japón. En su primer mes de publicación, el primer volumen vendió más de 300.000
                copias, una cifra impresionante para un manga de nueva creación.
            </p>
            <p>
                Además, el manga ha sido elogiado por los críticos por su narrativa y personajes complejos, y ha sido
                nominado para varios premios importantes en la industria del manga en Japón.
            </p>
        </article>

        <article class="noticia">
            <h2>El anime de Jibaku Shounen Hanako-kun será reiniciado</h2>
            <!-- https://somoskudasai.com/wp-content/uploads/2022/12/news_20221222_01.jpg -->
            <img src="https://somoskudasai.com/wp-content/uploads/2022/12/portada_jibaku-shounen-hanako-kun-10.jpg"
                alt="">
            <p>
                Aida comenzó la publicación del manga en la revista Monthly G Fantasy de la editorial Square Enix en
                junio de 2014. La obra inspiró una adaptación al anime de doce episodios producida por los estudios
                Lerche, bajo la dirección de Masaomi Andou y guiones escritos por Yasuhiro Nakanishi, estrenada en enero
                de 2020.
            </p>
            <p>
                De acuerdo con reseñas de los conocedores de la franquicia original, la adaptación al anime terminó a la
                mitad del capítulo 36. Sin embargo, es mejor empezar el manga desde el principio, porque el anime se
                salta algunos capítulos/paneles y cambia el orden de los mismos.
            </p>
            <h3>Sinopsis de Jibaku Shounen Hanako-kun</h3>
            <p>Las famosas “Siete Maravillas” que parecen tener todas las escuelas son un elemento básico de las
                leyendas urbanas japonesas. Una de las más conocidas es la de Hanako-san: el fantasma de una niña que
                frecuenta los baños de la escuela. La Academia Kamome tiene su propia versión de la leyenda de
                Hanako-san. Los rumores afirman que si uno consigue invocar a Hanako-san, ésta concederá a su invocador
                cualquier deseo. Atraídos por las habladurías, muchos han intentado invocarla, pero todos los intentos
                han fracasado.
            </p>
            <p>
                Sin embargo, cuando Nene Yashiro, una chica con esperanzas románticas, se atreve a invocar a Hanako-san,
                ¡descubre que la “chica” rumoreada es en realidad un chico! Tras una serie de desafortunados
                acontecimientos relacionados con los deseos románticos de Nene, ésta se ve involuntariamente envuelta en
                el mundo de lo sobrenatural, convirtiéndose en la ayudante de Hanako-kun. Pronto se entera del deber
                menos conocido de Hanako-kun: mantener el frágil equilibrio entre mortales y apariciones.
            </p>
        </article>


        <!--         
        <article class="noticia">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </article>
    -->
        <script src="../js/newsSice.js"></script>
    </main>


    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="footerContent/aboutUs.html">Sobre nosotros</a></li>
                <li><a href="footerContent/faq.html">Preguntas frecuentes</a></li>
                <li><a href="footerContent/termsAndCondition.html">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="library.html">Biblioteca</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img
                    src="../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>

    </footer>
</body>

</html>