<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 16</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png" alt="">
            </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <a class="adelante" href="cap15.html"><i class="fa-solid fa-backward"></i></a>
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap17.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>

        <img class="pagina" id="arriba" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7722/2cs0H4.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2678/h8Iid3.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7781/xf3ZPC.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9105/ITraAj.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4420/x1rDD0.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9863/xbEEJg.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9245/uRCr3g.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/491/uWZyDi.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/6074/eMcsTX.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7696/vK4Plk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1571/3a8dop.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3657/5uBTAG.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7844/uCdDPy.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2185/uOBHeY.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7196/O8XaVC.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5647/mRTDK6.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2060/YVOMyD.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2351/dttwqm.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9213/6NIxhd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1369/4qICHJ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3792/SZIwWU.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5289/XzvTCL.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4648/ylQ6fp.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1714/QfDByI.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3476/XYPKm5.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/1133/Pf59Wq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2456/ZT44FQ.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7076/UXbuWd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8922/Tv6Wtq.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9836/kqyyTA.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3726/PcPhiF.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6717/ORyvgl.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2874/BIVEvY.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1008/QSGN9s.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9643/5dKvQw.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8779/URXNzQ.jpg">


    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>

            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>