<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◈◈GEOMETRICA◈◈</title>
</head>

<style>

    body{
        text-align: center;
        margin-top: 16%;
        background-image: url('https://static.vecteezy.com/system/resources/previews/001/255/564/original/abstract-geometric-triangle-seamless-pattern-vector.jpg');
        background-size: 400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    form{
        float: left;
        margin-left: 45%;
        width: 200px;
        background-color: rgb(30, 164, 168);
        border-radius: 10px;
        padding: 20px 0 20px 0;

    }

</style>

<body>
    <audio src="" autoplay></audio>
    <form method="get" action="https://www.google.com/search" target="_blank">
        <input class="entrada" type="search" name="q" placeholder="Término a buscar" required=""><br>
        <b>Tipos de archivos:</b><br>
            <select class="select" name="as_filetype">
               <option label="Todos" value="" selected="selected"></option>
               <option value="ppt">PowerPoint</option>
               <option value="pdf">PDF</option>
               <option value="jpg">jpg</option>
            </select><br>
        <b>Sitios web:</b><br> 
            <select class="select" name="as_sitesearch">
               <option label="Todos" value="" selected="selected"></option>
               <option value="norfipc.com">NorfiPC.com</option>
               <option value="es.wikipedia.org/">Wikipedia</option>
               <option value="kemono.party/artists">Kemono</option>
            </select><br>
            <!-- <b>Sitios web:</b><br> 
            <select class="select" name="as_sitesearch">
               <option label="Todos" value="" selected="selected"></option>
               <option value="norfipc.com">NorfiPC.com</option>
               <option value="es.wikipedia.org/">Wikipedia</option>
               <option value="github.com">Github</option>
            </select><br> -->
        <input type="hidden" name="num" value="50"> 
        <input class="botb" type="submit" value="Buscar">    
        </form>
</body>
</html>