<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Houseki no Kuni</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>
                <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png" alt="">
            </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <section id="opcionMovil">
                    <li><a href="#">Populares</a></li>
                    <li><a href="#">Nuevos</a></li>
                    <li><a href="#">Noticias </a></li>
                </section>


                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>
        <!-- portada manga -->
        <article class="portada">
            <h2>Houseki no Kuni</h2>
            <img src="../../images/portadas/houseki-no-kuni.jpg" alt="">
        </article>

        <!-- Sinopsis -->
        <article class="sinopsis">
            <h2>Sinopsis</h2>
            <p>
                En un distante futuro, una nueva forma de vida nació a partir de gemas/metales preciosos de la tierra.
                Las 28 gemas pelearán constantemente contra unos caza gemas provenientes de la luna, quienes las
                secuestran, destrozan y las usan como decoración; cada gema tiene una labor que cumplir, ya sea
                combatiente, médico, etc. De 300 años de edad, fosfofilita es la más joven de las gemas y sin ninguna
                tarea aún, él quiere ayudar contra los cazas gemas, pero es demasiado débil para luchar. Un día el
                maestro de las gemas, Adamantino, le asigna la tarea de hacer una enciclopedia de historia natural.
            </p>
        </article>

        <!-- Etiquetas -->
        <article class="etiquetas">
            <h2>Etiquetas</h2>
                <a href=""><i class="fas fa-tags"></i> Acción</a>
                <!-- <a href=""><i class="fas fa-tags"></i> Aventura</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Comedia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Drama</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Recuentos de la vida</a>   -->
                <!-- <a href=""><i class="fas fa-tags"></i> Ecchi</a>  -->
                <a href=""><i class="fas fa-tags"></i> Fantasia</a> 
                <!-- <a href=""><i class="fas fa-tags"></i> Magia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Sobrenatural</a>  -->
                <a href=""><i class="fas fa-tags"></i> Horror</a> 
                <a href=""><i class="fas fa-tags"></i> Misterio</a> 
                <a href=""><i class="fas fa-tags"></i> Psicológico</a> 
                <!-- <a href=""><i class="fas fa-tags"></i> Romance</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Ciencia Ficción</a>   -->
                <!-- <a href=""><i class="fas fa-tags"></i> Thriller</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Deporte</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Harem</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Mecha</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Supervivencia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Reencarnación</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Gore</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Apocalíptico</a>  -->
                <a href=""><i class="fas fa-tags"></i> Tragedia</a> 
                <!-- <a href=""><i class="fas fa-tags"></i> Vida Escolar</a>   -->
                <!-- <a href=""><i class="fas fa-tags"></i> Historia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Militar</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Policiaco</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Crimen</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Superpoderes</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Vampiros</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Artes Marciales</a>   -->
                <!-- <a href=""><i class="fas fa-tags"></i> Samurái</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Realidad Virtual</a>   -->
                <!-- <a href=""><i class="fas fa-tags"></i> Ciberpunk</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Musica</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Parodia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Animación</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Demonios</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Familia</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Extranjero</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Niños</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Realidad</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Telenovela</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Guerra</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Oeste</a>  -->
                <!-- <a href=""><i class="fas fa-tags"></i> Traps</a> -->

        </article>


        <section class="userZone">
            <article class="userManagement">
                <div class="leido">
                    <i class="element-header-bar-element-icon far fa-check-circle fa-2x fa-fw"></i>
                    <p>Leido</p>
                </div>

                <div class="pendiente">
                    <i class="element-header-bar-element-icon far fa-clock fa-2x fa-fw"></i>
                    <p>Pendiente</p>
                </div>

                <div class="siguiendo">
                    <i class="element-header-bar-element-icon fa-play-circle fa-2x fa-fw far"></i>
                    <p>Siguiendo</p>
                </div>

                <div class="favorito">
                    <i class="element-header-bar-element-icon far fa-heart fa-2x fa-fw"></i>
                    <p>Favorito</p>
                </div>

                <div class="loTengo">
                    <i class="element-header-bar-element-icon far fa-check-square fa-2x fa-fw"></i>
                    <p>Lo Tengo</p>
                </div>

                <div class="abandonado">
                    <i class="element-header-bar-element-icon far fa-thumbs-down fa-2x fa-fw"></i>
                    <p>Abandonado</p>
                </div>
            </article>

            <article class="userSocial">
                <h2>Compartir manga</h2>
                <a href="https://es-es.facebook.com/"><img src="../../images/iconos/facebook.png" alt=""></a>
                <a href="https://twitter.com/home?lang=es"><img src="../../images/iconos/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="../../images/iconos/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="../../images/iconos/youtube.png" alt=""></a>
                <a href="https://www.reddit.com/"><img src="../../images/iconos/reddit.png" alt=""></a>
                <a href="https://www.pinterest.es/"><img src="../../images/iconos/pinterest.png" alt=""></a>
            </article>
        </section>

        <section class="capitulos">
            <!-- <article><a href="cap1.html">Capítulo 1</a><div></div></article>            -->
            <article><a href="cap1.html">Capítulo 1</a></article>
            <article><a href="cap2.html">Capítulo 2</a></article>
            <article><a href="cap3.html">Capítulo 3</a></article>
            <article><a href="cap4.html">Capítulo 4</a></article>
            <article><a href="cap5.html">Capítulo 5</a></article>
            <article><a href="cap6.html">Capítulo 6</a></article>
            <article><a href="cap7.html">Capítulo 7</a></article>
            <article><a href="cap8.html">Capítulo 8</a></article>
            <article><a href="cap9.html">Capítulo 9</a></article>
            <article><a href="cap10.html">Capítulo 10</a></article>
            <article><a href="cap11.html">Capítulo 11</a></article>
            <article><a href="cap12.html">Capítulo 12</a></article>
            <article><a href="cap13.html">Capítulo 13</a></article>
            <article><a href="cap14.html">Capítulo 14</a></article>
            <article><a href="cap15.html">Capítulo 15</a></article>
            <article><a href="cap16.html">Capítulo 16</a></article>
            <article><a href="cap17.html">Capítulo 17</a></article>
            <article><a href="cap18.html">Capítulo 18</a></article>
            <article><a href="cap19.html">Capítulo 19</a></article>
            <article><a href="cap20.html">Capítulo 20</a></article>

        </section>

    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>

            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>