<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 7</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

            <!-- Avatar -->
            <section class="avatar">
                <p>Usuario</p>
                <!-- <img src="images/iconos/userAvatar.jpg" alt=""> -->
                <img src="https://images.vexels.com/media/users/3/147102/isolated/preview/082213cb0f9eabb7e6715f59ef7d322a-icono-de-perfil-de-instagram.png" alt="">
            </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <a class="adelante" href="cap6.html"><i class="fa-solid fa-backward"></i></a>
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap8.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>

        <img class="pagina" id="arriba" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
        <img class="pagina" src="https://via.placeholder.com/827x1200?text=IronLadies" alt="">
    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="../../navContent/library.html">Biblioteca</a></li>
                <li><a href="../../navContent/news.html">Noticias</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>