<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2cShop</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>2cShop</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">View Cart</a></li>
        </ul>
    </header>

    <section id="topSection" >
        <h3>Tee Cental - Home of the Cheap Cheap Tees</h3>
        <p>Lorem ipsum dolor sit amet, consenteur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua, Ul enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut. Consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ul labore et dolore magna aliqua. Ul
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
        </p>
    </section>
    
    <aside>
        <section>
            <h3>Shop by Category</h3>
            <ul>
                <li><a href="">t-shirt</a></li>
                <li><a href="">tanks</a></li>
                <li><a href="">dess shirt</a></li>
                <li><a href="">sweaters</a></li>
                <li><a href="">swimwear</a></li>
                <li><a href="">activewear</a></li>
                <li><a href="">workwear</a></li>
                <li><a href="">jeans</a></li>
                <li><a href="">shoes</a></li>
                <li><a href="">accesories</a></li>
            </ul>
        </section>
        
        <section>
            <h3>Contact Us</h3>
            <ul>
                <li><a href="">twitter</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">google buzz</a></li>
            </ul>
        </section>

        <section>
            <h3>Recent Articles</h3>
            <ul>
                <li><a href="">how to ensure the best fit</a></li>
                <li><a href="">this year's hot colors</a></li>
            </ul>
        </section>
    </aside>

    <main>
    
        <section id="section1">
            <h3>Featured Tees >> The Season's Hottest</h3>
        
            <article>
                <img src="images/hotPink.png" alt="">
                <a href="">Hot Pink Pocket Tee</a>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <a href=""><img id="buyNow" src="images/buyNow.png" alt=""></a>
            </article>
            
            <article>
                <img src="images/purple.png" alt="">
                <a href="">Hot Pink Pocket Tee</a>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <a href=""><img id="buyNow" src="images/buyNow.png" alt=""></a>
            </article>
            
            <article>
                <img src="images/mustard.png" alt="">
                <a href="">Hot Pink Pocket Tee</a>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <a href=""><img id="buyNow" src="images/buyNow.png" alt=""></a>
            </article>
            
            <article>
                <img src="images/mint.png" alt="">
                <a href="">Hot Pink Pocket Tee</a>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <a href=""><img id="buyNow" src="images/buyNow.png" alt=""></a>
            </article>
        </section>

        <section id="section2">
            <h3>More Information About Our Awesomme Tees</h3>
            <p>All our tees come pre-washed and pre-shunk to ensure a perfect fit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem
                at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu
                eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed
                dignissim lacinia nunc.
            </p>
            <a href=""><img id="cart" src="images/cart.png" alt=""></a>
            <a href=""><img id="paymentMethods" src="images/paymentMethods.png" alt=""></a>
        </section>

    </main>

    <footer>
        <small> &copy; 2018 <a href="">yoursite.com</a></small>
    </footer>

</body>
</html>