
main {
}

.library {
    width: 100%;
    
}

.library .books {
    width: 80%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.649);
    margin-bottom: 10px;
    
    border-radius: 10px;
}

/* .library .books i {
        
} */



.library .books article {
    overflow-y: hidden;
    height: 400px;
    width: 100px;
    background-color: white;
    padding: 0;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    transition: transform 0.2s ease;
    align-items: center;
    justify-content: center;
}

.library .books article img {
    max-height: 100%;
    width: auto;
    transform: translateX(-35%);
    
}

.library .books article:hover {
    transform: translateY(-40px);
}

.library .books h3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height:50px;
    margin-bottom: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    #leido h3 {
        background-color: greenyellow;
    }
    #pendiente h3 {
        background-color: orange;
    }
    #siguiendo h3 {
        background-color: cyan;
    }
    #favorito h3 {
        background-color: hotpink;
    }
    #loTengo h3 {
        background-color: magenta;
    }
    #abandonado h3 {
        background-color: red;
    }

.infSection {
    height: 500px;
    width: 90%;
    margin-left: 5%;
    background-color: white;
}

/* greenyellow
orange
cyan
hotpink
magenta
red */
.library #add {
    background-color: rgb(225, 225, 225);
}

.library #add img {
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}