.news article {
    /* height: 240px; */
    width: 90%;
    margin-left: 5%;
    margin-bottom: 10px;
    background-color: white;
    float: left;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
}

.news article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.news article h2 {
    position: absolute;
    left: 8px;
    top: 10PX;
    width: 97.4%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    font-size: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.news article p {
    margin-top: 20px;
    font-size: 20px;
}
.news article h3 {
    margin-top: 10px;
    font-size: 30px;
}


.noticia {
    height: 300px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.noticia .cuadrado {
    width: 100%;
    height: 100%;
    background-color: red;
}

.noticia.grande {
    height: auto;
}

ol {
    /* Estilos para la lista ordenada */
    /* Ajusta los estilos según tus preferencias */
    margin-left: 20px;
    padding-left: 20px;
}

li {
    /* Estilos para los elementos de lista */
    /* Ajusta los estilos según tus preferencias */
    margin-bottom: 5px;
}