<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flesh Idea</title>
    <link rel="stylesheet" href="style/style.css">
</head>
    <body>

        <header>
            <!-- Logo -->
            <img src="images/logo.png" alt="">

            <!-- Navegacion -->
            <nav>
                <ul>
                    <li id="home"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>


        <!-- Banner -->
        <article class="banner">

            <section>
                <h1>
                    We serve Fresh Ideas
                </h1>

                <p>
                    Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu. Phasellus sollicitudin
                </p>

                <a href="#">Read more about our fresh ideas</a>     
            </section>

        </article>


        <!-- Aside / Latest news -->
        <aside >

            <h2>Latest news</h2>

            <section>

                <h3>Lorem ipsum</h3>
                
                <time datetime="2015-09-10">10.09.2015</time>  
                
                <p>
                    Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu.
                    <a href="#">Read more...</a>
                </p>

            </section>

            <section>

                <h3>Lorem ipsum</h3>
                
                <time datetime="2015-09-20">20.09.2015</time>  
                
                <p>
                    Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu.
                    <a href="#">Read more...</a>
                </p>

            </section>

            <section>

                <h3>Lorem ipsum</h3>
                
                <time datetime="2015-09-27">27.09.2015</time>  
                
                <p>
                    Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu.
                    <a href="#">Read more...</a>
                </p>

            </section>

            <img src="images/weServeFreshIdeas.jpg" alt="">
            
        </aside>

        <main>
            <!-- Services -->
            <article class="services">

                <h2>
                    Services
                </h2>

                <p>
                    Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                    facilisis nulla, In hac habitasse platea dictumst, Nulla nomummy, Cras quis
                    libero
                </p>

                <section>
                    <img src="images/services1.jpg" alt="">

                    <h3>Lorem ipsum</h3>

                    <p>
                        Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                        Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                        facilisis nulla, In hac habitasse platea dictumst.
                    </p>

                    <a href="#">Read more...</a>
                </section>

                <section>
                    <img src="images/services2.jpg" alt="">

                    <h3>Lorem ipsum</h3>
                    
                    <p>
                        Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                        Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                        facilisis nulla, In hac habitasse platea dictumst.
                    </p>

                    <a href="#">Read more...</a>
                </section>

                <section>
                    <img src="images/services3.jpg" alt="">
                    
                    <h3>Lorem ipsum</h3>

                    <p>
                        Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                        Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                        facilisis nulla, In hac habitasse platea dictumst.
                    </p>

                    <a href="#">Read more...</a>
                </section>

            </article>

            <!-- About us -->
            <article class="aboutUs">

                <h2>
                    About us
                </h2>

                <section>

                    <img src="images/aboutUs.jpg" alt="">

                    <p>
                        Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                        Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                        facilisis nulla, In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.
                    </p>

                    <p>
                        Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                        <a href="">Read more...</a>
                    </p>


                    
                </section>
            </article>

            <!-- Testimonials -->
            <article class="testimonials">
                <h2>
                    Testimonials
                </h2>

                <p>
                    "Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                    facilisis nulla, In hac habitasse platea dictumst." -Lorem impsus
                </p>

                <p>
                    "Lorem impsus dolor sit amet, consectetuer adipiscing elit. Donec molestie.
                    Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
                    facilisis nulla, In hac habitasse platea dictumst." -Lorem impsus
                </p>

            </article>
        </main>

        <footer>
                
            <p>Valid html5, css3, design and code by Kailuo Wang</p>
        
            <article id="copyright">&copy; 2023 Fresh ideas</article>
        </footer>

    </body>



</html>