<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 12</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

                <!-- Avatar -->
                <section class="avatar">
                    <p>Kai</p>
                    <img src="../../images/iconos/userAvatar.jpg" alt="">
                </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <a class="adelante" href="cap11.html"><i class="fa-solid fa-backward"></i></a>
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap13.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>

        <img class="pagina" id="arriba" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3191/KikH1m.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2648/VhNkTy.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3391/lSwUkP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8458/7Uv5bz.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7008/XCFmka.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9930/7VpulB.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3482/HOX2Zv.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2636/9RCVcH.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5496/lAxcby.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5630/ZC88lV.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/8042/TwBl7A.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/146/ndRBBT.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1446/RoY3WX.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4113/dbAHya.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3782/oKmLgl.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5287/DI3TR8.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6672/1x9FDE.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1056/GHjh9m.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/821/ZmE9Wr.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5303/MrV7xr.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9687/gj9y72.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2556/Iut0Iu.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8125/E8oh29.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9374/1yB0UH.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2411/Q02QE9.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4598/n2sok0.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8999/tw2Tpi.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4961/6IwIXd.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7527/boUhpR.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/734/cRB3Xm.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/369/Qgf9oO.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6099/1Gmdq2.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2069/oXHHju.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3655/0ikZXk.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4859/WQsT09.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5458/1n6dn9.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3370/tdC2nb.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6761/A36EoB.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6799/frfu6X.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3894/iDQGiP.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2751/zenj69.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/1153/wkURoj.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4817/3hKh1a.jpg">
        <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1668/XC3AKF.jpg">


    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="#"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>