<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/iconos/icon.ico" type="ico">
    <link rel="stylesheet" href="../../styles/mangaMenu.css">
    <link rel="stylesheet" href="../../styles/fontawesome-free-6.3.0-web/css/all.css">
    <!-- icons-source -->
    <!-- https://fontawesome.com/icons/tag?s=solid&f=classic -->
    <title>Capitulo 7</title>
</head>

<body>
    <header>
        <!-- Nombre de la obra -->
        <h3 class="neontext"><a href="../../index.html">MangaK</a></h3>

        <!-- 3 rayas del laterañ display -->
        <label id="linesUp" for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Barra de navegacion -->
        <nav id="mainNav">
            <ul>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Nuevos</a></li>
                <li><a href="#">Noticias </a></li>
                <li><a href="#">Mi Biblioteca </a></li>
            </ul>

            <!-- Barra de busqueda -->
            <div id="search">
                <input id="searchBar" type="search" placeholder="Search...">
                <label for="searchBar">
                    <img src="../../images/iconos/lupa.png" alt="">
                </label>

                </a>
        </nav>

        <!-- LATERAL DISPLAY -->
        <nav id="cuentaLateral">

            <input type="checkbox" id="check">

            <ul>

                <!-- Contenido/EDITAR -->

                <!-- Avatar -->
                <section class="avatar">
                    <p>Kai</p>
                    <img src="../../images/iconos/userAvatar.jpg" alt="">
                </section>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Setings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main -->
    <main>

        <section class="control">
            <a class="adelante" href="cap6.html"><i class="fa-solid fa-backward"></i></a>
            <a class="menu" href="front.html"><i class="fa-solid fa-house"></i></a>
            <a class="atras" href="cap8.html"><i class="fa-solid fa-forward"></i></a>
            <a class="arribaPag" href="#arriba"><i class="fa-solid fa-angle-up"></i></a>
        </section>

    <img class="pagina" id="arriba" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/4372/Kwx81M.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/1315/8HOZIc.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5381/VlVAfC.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3764/3FakLq.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9630/hZRzem.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3908/FPnZYo.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8595/i1Rurj.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/9788/vmvV7O.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4440/Youdhy.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/1982/Q4zjS6.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5488/txwa1D.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2156/DnIkEr.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/2030/hRQN9v.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8303/A1Min3.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4686/ogxCce.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3006/MtSFF5.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5469/QPITrt.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/9715/aWfg6T.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3249/h8fu79.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/725/by0Eeh.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8520/88DfH3.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/141/9YBIN4.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6770/AzjbET.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7538/V36jYD.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/442/nD2Osb.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7402/UoTesn.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3255/6aMDNB.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/5853/ep1ZCH.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2205/XkNmxL.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/7324/GANhsF.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/4969/bg909p.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2479/2P3Wx8.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/9261/r6m4PN.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/1613/tMVSBw.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/1152/npXmE3.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5752/DBb0WY.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/6324/vBHtiG.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/6359/IW9Qqi.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4185/3WVBN1.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5473/23z4C7.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/5026/GXp3fK.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4950/n7UHCw.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/7315/DsRWvC.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/5527/tJlpbc.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2030/YYjU15.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2387/LM2KhI.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/7136/m5wSdl.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/153/MUCg1L.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/8426/WKT6Tt.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/8083/iaQuNu.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/3564/lFpRzo.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/8817/qJeYrl.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/2650/5flqiJ.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img924/3749/S7JVPW.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/3454/H3SZ26.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/249/XqAHbe.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/286/qwzpRz.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img923/4995/T2k7Ij.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2601/G6t9gj.jpg">
    <img class="pagina" src="https://cdn.statically.io/img/imagizer.imageshack.com/a/img922/2839/YgRbi9.jpg">


    </main>

    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="#"><img src="../../images/iconos/facebookIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/twitterIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="#"><img src="../../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>
    </footer>

</body>

</html>