<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/alterContents.css">
    <link rel="icon" href="../images/iconos/icon.ico" type="ico">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- Titulo / header -->
    <header>
        <h1 id="inicioPagina" class="neonText"><a href="../index.html">About Us</a></h1>
        <p>"Hablamos sobre nosotros"</p>
    </header>


    <main id="main" class="aboutUs">
        <section>
            <h1>Sobre MangaK</h1>
            
            <p>MangaK nació con el propósito de ofrecer una experiencia nueva y más completa que los actuales
                visores web de manga, revolucionando el actual concepto de visor desde su creación en junio de 2014 gracias a la
                colaboración y el apoyo de usuarios y scanlation.
            </p>
            
            <p>
                En TuMangaOnline podrás encontrar traducciones fanmade y creaciones personales de distintos usuarios
                especialmente de habla hispana, los cuales han publicado de forma libre y desinteresada para que puedan
                ser
                disfrutadas por la comunidad del todo el mundo y en cualquier idioma.
            </p>
            
            <p>
                Puedes contactar con nosotros a traves de nuestro formulario de contacto e intentaremos responderte lo
                antes
                posible
            </p>
        </section>

    </main>


    <!-- Footer pag sim -->
    <footer>
        <article id="website">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Politica de privacidad</a></li>
            </ul>
        </article>

        <article id="explorar">
            <h4>Exploral</h4>
            <ul>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Grupos</a></li>

            </ul>
        </article>

        <article id="siguenos">
            <h4>Siguenos</h4>
            <a href="https://www.facebook.com/profile.php?id=100091992384516"><img src="../images/iconos/facebookIcon.png" alt=""></a>
            <a href="https://twitter.com/mangakwy"><img src="../images/iconos/twitterIcon.png" alt=""></a>
            <a href="https://www.instagram.com/mangakwy/    "><img src="../images/iconos/InstagramIcon.png" alt=""></a>
            <a href="https://discord.gg/4bwycKyXnw"><img src="../images/iconos/discrodIcon.png" alt=""></a>
        </article>

        <article id="contenido">
            <h4>Contenidos</h4>
            <p>
                MangaK no realiza las traducciones aquí publicadas y solo es un repositorio con visor propio para que se
                puedan leer de forma comoda las obras.
            </p>
        </article>
        <!-- copyright -->
        <article id="copyright">&copy; 2022 MangaK</article>

    </footer>
</body>

</html>