<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .prueba {
            display: block;
        }
        input[type="text"]:valid+.prueba {
            /* Estilos para el elemento con clase "prueba" que sigue inmediatamente después del input con valor válido */
            background-color: green;
        }

        input[type="text"]:invalid+.prueba {
            /* Estilos para el elemento con clase "prueba" que sigue inmediatamente después del input con valor válido */
            display: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="text" id="username" placeholder="Usuario" name="username" pattern="[a-zA-Z0-9\-_]{3,16}" required>
    <div class="prueba">
        <p>hola</p>
        <br>
        <p>esto es incorrecto</p>
    </div>
</body>

</html>